<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>Mi Hoja de Vida</title>
<style type="text/css">

div#logo {
	margin-left:210px;
		
	}

div#cuerpo {
	margin-left:210px;
	margin-right:320px;
	color:black;
	width: 800px;
    height: 8  00px;
	background:#FFFFFF;
	float:clear;
	padding: 40px 40px 0 40px;	
	-moz-border-radius: 15px;
    -webkit-border-radius: 15px;
	}

footer {
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	color: #FFFFFF;
	size: 12px;
	background: #214E93;
	border-radius: 15px;
   -moz-border-radius: 15px;
   -webkit-border-radius: 15px;
   width: 850px;
   height: 30px;
   padding:20px;
   opacity: 0.7;
   margin-left:50px;
}
</style>
</head>

<body bgcolor="#DAF7A6">
<header><div id="logo">
<svg width="300" height="200" margin="0" padding="0" align="left">
 <g>
 <text fill="#ff0000" stroke-width="0" x="165" y="140" id="svg_2" font-size="14" font-family="Arial" text-anchor="middle"  transform="matrix(4.890345573425293,0,0,8.461538314819336,-742.7628018558025,-1000.1538276672363) " stroke="#000000" >osw</text>
 </g>
</svg></div>
<center><h1>Hoja de Vida</h1></center><p>
<center><a href="Index.html">Inicio</a> | <a href="Estudios.html">Estudios</a> | <a href="Experiencia.html">Experiencia</a></center>
</header>
<p>
<div id="cuerpo">
<center><img src="images/Foto Osw.jpeg" width="96" height="113"></center>
</p>
<p><h2><u>Datos Personales</u></h2>
<h3>Nombre:</h3>
Oswaldo Ortiz Diaz
<h3>Lugar y Fecha de Nacimiento:</h3>Natagaima (Tol), 24 de Marzo de 1977
<p>

<h2><u>Perfil</u></h2><br>
<p align="justify">
Con experiencia en administración de infraestructura tecnológica, presupuesto de equipos y trabajos relacionados con los mismos, planeación y seguimiento de proyectos en el área de sistemas de información y de datos, Inventarios, en cuanto a la parte técnica, he trabajado en mantenimiento de hardware y software, realizar instalación y configuración de periféricos, manejo de sistemas operativos Windows XP, 7, 8, 8.1, 10, Windows 2008 Server, Windows 2012 Server, Linux, documentar procesos en aplicativo SAP, realizar visitas a puntos dando soporte de nivel 2 y nivel 1, instalación y configuración de redes, manejo de bases de datos, procesamiento de información y elaboración de informes, Manejo avanzado de Office´s, Excel Avanzado. Innovador, recursivo, orientado al detalle.
</p>
</div>
<center><footer>Powered by OSW Copyright &#169; 2017</footer></center>
</body>
</html>
